==18294== NVPROF is profiling process 18294, command: ./stego potter.txt photo/lena_gray1024.bmp
==18294== Profiling application: ./stego potter.txt photo/lena_gray1024.bmp
==18294== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
454.89ms  1.5680us              (1 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  GeForce GTX 106         1         7  grouping(subgroup*) [105]
455.48ms  173.25us                    -               -         -         -         -  1.0000MB  5.6367GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
455.92ms  175.36us                    -               -         -         -         -  1.0000MB  5.5688GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
456.10ms  4.1920us              (1 1 1)        (28 1 1)        32      224B        0B         -           -           -           -  GeForce GTX 106         1        15  embed(unsigned char*, int, unsigned char*, int, subgroup*, int) [127]
456.10ms  103.14us           (4681 1 1)       (224 1 1)        32      224B        0B         -           -           -           -  GeForce GTX 106         1        14  embed(unsigned char*, int, unsigned char*, int, subgroup*, int) [119]
456.21ms  170.82us                    -               -         -         -         -  1.0000MB  5.7170GB/s      Device    Pageable  GeForce GTX 106         1         7  [CUDA memcpy DtoH]
1.03099s  175.36us                    -               -         -         -         -  1.0000MB  5.5688GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
1.03144s  173.15us                    -               -         -         -         -  1.0000MB  5.6398GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
1.03162s  149.57us            (668 1 1)       (224 1 1)        13        0B        0B         -           -           -           -  GeForce GTX 106         1         7  decodekernel(unsigned char*, unsigned char*, unsigned char*) [140]
1.03178s  169.99us                    -               -         -         -         -  1.0000MB  5.7449GB/s      Device    Pageable  GeForce GTX 106         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
