==28672== NVPROF is profiling process 28672, command: ./stego potter.txt photo/lena_gray512.bmp
==28672== Profiling application: ./stego potter.txt photo/lena_gray512.bmp
==28672== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
370.29ms  1.5360us              (1 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  GeForce GTX 106         1         7  grouping(subgroup*) [105]
370.43ms  46.080us                    -               -         -         -         -  256.00KB  5.2982GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
370.54ms  44.993us                    -               -         -         -         -  256.00KB  5.4262GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
370.64ms  27.424us           (1170 1 1)       (224 1 1)        32      224B        0B         -           -           -           -  GeForce GTX 106         1        14  embed(unsigned char*, int, unsigned char*, int, subgroup*, int) [119]
370.68ms  1.6960us              (1 1 1)        (63 1 1)        32      224B        0B         -           -           -           -  GeForce GTX 106         1        15  embed(unsigned char*, int, unsigned char*, int, subgroup*, int) [127]
370.70ms  43.456us                    -               -         -         -         -  256.00KB  5.6181GB/s      Device    Pageable  GeForce GTX 106         1         7  [CUDA memcpy DtoH]
501.37ms  44.609us                    -               -         -         -         -  256.00KB  5.4729GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
501.47ms  44.832us                    -               -         -         -         -  256.00KB  5.4457GB/s    Pageable      Device  GeForce GTX 106         1         7  [CUDA memcpy HtoD]
501.53ms  38.272us            (167 1 1)       (224 1 1)        13        0B        0B         -           -           -           -  GeForce GTX 106         1         7  decodekernel(unsigned char*, unsigned char*, unsigned char*) [140]
501.57ms  43.297us                    -               -         -         -         -  256.00KB  5.6387GB/s      Device    Pageable  GeForce GTX 106         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
